<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>My first website</title>
</head>

<body>

 <div class="topnav" id="myTopnav">
 <a href="index.html">Home</a>
 <a href="page1.html">page1</a>
<a href="page2.html">page2</a>

 </div>


<h1>This is a title</h1>

<p>paragraph text here<br><br><br><br><br><br>
this is a new line
</p>

<img src="https://baike.baidu.com/pic/上海/114606/0/43a7d933c895d14399cc7cf479f082025baf07aa?fr=lemma&ct=single#aid=0&pic=43a7d933c895d14399cc7cf479f082025baf07aa" alt="shanghai!" style="width:25%" />

<footer> 
<a href="https://github.com/madeleinejohanson"> your footer text here</a>
</footer>

</body>

</html>
